<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <title>图书信息表</title>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <!--导航栏-->
    <div class="container-fluid">
        <div class="navbar-header">
            <!--缩放复选按钮-->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                           
            </button>
            <a class="navbar-brand" href="file:///C:/Users/Administrator/Desktop/final/ManagePage.html"><strong>图书管理系统</strong></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="https://www.baidu.com">用户列表</a></li>
                <li><a href="file:///C:/Users/Administrator/Desktop/final/BorrowAndReturn.html">图书借阅与归还</a></li>
                <li><a href="file:///C:/Users/Administrator/Desktop/final/BookMasage.html">书库</a></li>
                <li><a href="https://www.bilibili.com">首页公告管理</a></li>
                <li><a href="https://www.bilibili.com">图书借阅统计</a></li>
            </ul>
        </div>
    </div>
    <div id="administrator">
        <div class="edition-modal" v-show="Visible">
            <!--查看的编辑弹窗-->
            <div class="edition-container">
                <button v-on:click="hide" class="btn btn-info btn-md" id="closeFlag">
                    <span class="glyphicon glyphicon-remove"></span> Remove
                </button>

                <!-- 编辑详情 -->
                <div class="edition-detail-div">
                    <div class="edition-detail" id="book-name" value="书名">
                        <div class="name">《书名》</div>
                    </div>
                    <div class="edition-detail" id="book-contry">
                        <form action="">
                            <select name="contry" id="contry">
                                 <option value="contry">国家</option>
                                 <option value="china">《中国》</option>
                                 <option value="">《法国》</option>
                            </select>
                        </form>
                    </div>
                    <div class="edition-detail" id="book-trait">
                        <form action="">
                            <select name="contry" id="contry">
                                 <option value="contry">类型</option></option>
                                 <option value="">《科普》</option>
                                 <option value="">《历史》</option>
                            </select>
                        </form>
                    </div>
                    <div class="edition-detail" id="book-subject">
                        <form action="">
                            <select name="subject" id="subject">
                                 <option value="subject">主题</option>
                                 <option value="">《成人阅读》</option>
                                 <option value="">《儿童不宜》</option>
                            </select>
                        </form>
                    </div>
                    <div class="edition-detail" id="book-length">
                        <form action="">
                            <select name="length" id="length">
                                 <option value="length">篇幅</option>
                                 <option value="">《1》</option>
                                 <option value="">《2》</option>
                            </select>
                        </form>
                    </div>
                </div>
                <div class="edition-detail-two-div">
                    <div class="edition-detail-tow" id="number-ascend">
                        <form action="">
                            <select name="ascend" id="ascend">
                                 <option value="ascend">上架数量</option></option>
                                 <option value="">《1》</option>
                                 <option value="">《2》</option>
                            </select>
                        </form>
                    </div>
                    <div class="edition-detail-two" id="number-undercarriage">
                        <form action="">
                            <select name="undercarriage" id="undercarriage">
                                 <option value="undercarriage">下架数量</option>
                                 <option value="">《1》</option>
                                 <option value="">《2》</option>
                            </select>
                        </form>
                    </div>
                </div>
                <div class="edition-detail-three-div">
                    <div class="introduce-book">
                        <div id="introduce">简介</div>
                    </div>
                    <div class="book-words">
                        <div id="works">内容111111111111111111111111111111111111111112222222222233333333333333311111111111111111111111111111111111111111111111111111</div>
                    </div>
                </div>

                <div class="button-borrow">
                    <button id="consent" v-on:click="hide">保存</button>
                </div>


            </div>


        </div>


        <div class="ddbox">
            <div class="country">
                国家:
                <select>
                    <option></option>
                    <option>中国</option>
                    <option>韩国</option>
                    <option>美国</option>
                    <option>法国</option>
                </select>
            </div>
            <div class="type">
                类型:
                <select>
                    <option></option>
                    <option>小说</option>
                    <option>散文</option>
                    <option>诗集</option>
                    <option>绘本</option>
              </select>
            </div>

            <div class="length">
                篇幅:
                <select>
                    <option></option>
                    <option>长篇</option>
                    <option>中篇</option>
                    <option>短篇</option>
            </select>
            </div>

            <div class="theme">
                主题:
                <select>
                    <option></option>
                    <option>科学</option>
                    <option>自然</option>
                    <option>哲学</option>
                    <option>传记</option>
                    <option>童话</option>
                </select>
            </div>
        </div>


        <div class="addAndQuery">
            <button class="addButton" type="button" v-on:click="show">+</button>
            <button class="queryButton" type="button">查询</button>
        </div>

        <div class="search">
            <input class="text" type="text"><input class="submit" type="submit" value="搜索">
        </div>

        <div align="center" class="table">
            <table border="1" class="table1">
                <tr th:each="Book:${BookList}">
                    <td width="1000px" height="35px">
                        <div>
                        	<p th:text="${Book.getBook_name()}"></p>
                            
                            <input class="tab-btn" style="background-color: #aec;" type="button" value="编辑" v-on:click="show">
                            <input class="pub-txt" style="background-color: #fff;" type="text" disabled="disabled" value="2020年5月5日上架" @click="">
                        </div>
                    </td>
                </tr>

            </table>

        </div>

        <div class="page">
            <button class="pageNum" @click=""><a href="https://www.baidu.com">1</a></button>
            <button class="pageNum" @click="">2</button>
            <button class="pageNum" @click="">3</button>
            <button class="pageNum" @click="">4</button>
            <button class="pageNum" @click="">5</button>
            <button class="pageNum" @click="">6</button>
            <button class="pageNum" @click="">...</button>
            <button class="pageNum" @click="">50</button> &nbsp;&nbsp;&nbsp;&nbsp;跳转至
            <input style="background-color: #fff;border: none;outline: none;width: 3%;" type="text" value="2"></input>&nbsp;&nbsp;页
            <button class="pageNum" @click="">跳转</button>
        </div>
    </div>

</body>

<script type="text/javascript">
    new Vue({
        el: "#administrator",
        data() {
            return {
                imgSrc: "img/search.jpg",
                index: 1,
                Visible: false, //设置不显示
            }
        },
        methods: {
            quitToMainInterface() {
                window.location.href = "https://www.iqiyi.com"
            },
            list() {
                // window.open("https://www.baidu.com"); //打开新的页面
                window.location.href = "https://www.baidu.com"; //跳转到指定页面
            },
            br() {
                window.location.href = "https://www.bilibili.com/"
            },
            notice() {
                window.location.href = "https://www.github.com"
            },
            book() {
                window.location.href = "https://www.google.com.hk"
            },
            statics() {
                window.location.href = "http://localhost:8080/#/hero"
            },

            show() {
                this.Visible = !this.Visible;
            },
            hide() {
                this.Visible = !this.Visible;
            },

        }
    })
</script>

<style scoped>
    .container-fluid .collapse {
        margin-left: 150px;
    }
    
    .container-fluid .collapse ul li {
        padding-left: 150px;
        color: white;
        font-size: 15px;
        font-weight: 600;
    }
    
    .container-fluid .navbar-header .navbar-brand {
        font-size: 20px;
    }
    
    .container-fluid .collapse ul li:hover {
        color: black;
    }
    
    .container-fluid {
        background-color: #aec;
    }
    
    .title {
        font-size: 10px;
        background-color: #ace;
        width: 100%;
    }
    
    #administrator {
        width: 100%;
        height: 100%;
        background-color: olivedrab;
        position: fixed;
    }
    
    .Borrower-modal {
        display: block;
        /* 默认显示 */
        position: fixed;
        /* 固定定位 */
        z-index: 1;
        /* 设置在顶层 */
        margin-left: 50px;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        /*
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);*/
    }
    
    .Borrower-container {
        width: 1000px;
        height: 400px;
        margin-left: 300px;
        margin-top: 100px;
        /* width: 50%;
            height: 50%;
            margin-left: 20%;
            margin-top: 10%;*/
        border: 1px solid lightblue;
        background: rgb(226, 120, 226);
    }
    
    .Borrower-container .Borrower-detail-div .Borrower-detail {
        width: 196px;
        height: 50px;
        background-color: gray;
        position: absolute;
        padding-bottom: 5px;
    }
    
    .Borrower-container .Borrower-detail-div {
        margin-top: 50px;
        margin-left: 140px;
        width: 800px;
        height: 50px;
        border: 1px solid lightblue;
    }
    
    #remains {
        margin-left: 200px;
    }
    
    #borrow-number {
        margin-left: 400px;
    }
    
    h3 {
        text-align: center;
        font-size: 18px;
    }
    
    .Borrower-container .table-detail {
        width: 700px;
        height: 250px;
        border: 1px solid lightblue;
        margin-left: 140px;
    }
    
    #list-table {
        border: 1px solid seashell;
        width: 600px;
        height: 200px;
        margin-top: 50px;
    }
    
    #administrator .Borrower-modal .Borrower-container .table-detail th {
        background-color: gray;
        height: 50px;
        width: 1px;
    }
    
    #administrator .Borrower-modal .Borrower-container .table-detail tr {
        text-align: center;
    }
    
    .Borrower-container .button-borrow {
        width: 100px;
        height: 100px;
        border: 1px solid lightblue;
        float: right;
        margin-top: -60px;
    }
    
    #consent {
        background: rgb(34, 190, 230);
        width: 70px;
        cursor: pointer;
        float: right;
        margin-top: 70px;
    }
    
    #administrator {
        background: #aed;
        height: 100%;
        width: 100%;
    }
    
    #administrator .ddbox {
        margin-left: 300px;
    }
    
    #administrator .ddbox .country,
    .type,
    .length,
    .theme {
        float: left;
        margin-top: 20px;
        font-size: 20px;
        font-weight: 600;
        margin-left: 100px;
    }
    
    #administrator .addAndQuery {
        float: left;
        margin-top: 20px;
        font-size: 15px;
        font-weight: 600;
        margin-left: 10px;
    }
    
    #administrator .addAndQuery .addButton {
        background-color: #aec;
        text-align: center;
        width: 40px;
        font-size: 15px;
    }
    
    #administrator .addAndQuery .addButton:hover {
        background-color: #fff;
    }
    
    #administrator .addAndQuery .addButton:active {
        transform: translateY(5px);
    }
    
    #administrator .addAndQuery .queryButton {
        background-color: #aec;
        text-align: center;
        width: 80px;
        font-size: 15px;
    }
    
    #administrator .addAndQuery .queryButton:hover {
        background-color: #fff;
    }
    
    #administrator .addAndQuery .queryButton:active {
        transform: translateY(5px);
    }
    
    #administrator .search {
        margin-left: 1075px;
        padding-top: 100px;
    }
    
    #administrator .search .text {
        height: 30px;
    }
    
    #administrator .search .submit {
        border: none;
        background-color: dodgerblue;
        outline: none;
        font-size: 18px;
    }
    
    #administrator .search .submit:hover {
        background: #fff;
    }
    
    #administrator .table {
        margin-top: 5px;
        border: none;
        outline: none;
    }
    
    #administrator .table1 {
        background-color: #fff;
        border: none;
        outline: none;
        border-radius: 10px;
    }
    
    #administrator .table1 .tab-btn,
    .pub-txt {
        float: right;
        margin-right: 1%;
        text-align: center;
        height: 25px;
        border: none;
        outline: none;
    }
    
    #administrator .page {
        margin-left: 50%;
    }
    
    #administrator .page .pageNum {
        margin-left: 10px;
        background-color: #fff;
        font-size: 15px;
        border: none;
        outline: none;
        border-radius: 5px;
    }
    
    #administrator .page .pageNum:hover {
        color: blue;
    }
    
    #administrator .page .pageNum:active {
        transform: translateY(3px);
    }
    
    .edition-modal {
        display: block;
        /* 默认显示 */
        position: fixed;
        /* 固定定位 */
        z-index: 1;
        /* 设置在顶层 */
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
    }
    
    .edition-container {
        width: 1000px;
        height: 430px;
        margin-left: 280px;
        margin-top: 130px;
        /* width: 50%;
            height: 50%;
            margin-left: 20%;
            margin-top: 10%;*/
        border: 1px solid lightblue;
        background: rgb(226, 120, 226);
    }
    
    .edition-container .edition-detail-div {
        margin-top: 50px;
        margin-left: 90px;
        width: 600px;
        height: 100px;
        border: 1px solid lightblue;
    }
    
    .edition-container .edition-detail-div .edition-detail {
        width: 130px;
        height: 40px;
        background-color: gray;
        position: absolute;
        padding-bottom: 5px;
    }
    
    #book-contry {
        margin-left: 200px;
    }
    
    #book-trait {
        margin-left: 400px;
    }
    
    #book-subject {
        margin-top: 50px;
    }
    
    #book-length {
        margin-top: 50px;
        margin-left: 200px;
    }
    
    .edition-container .edition-detail-two-div {
        float: right;
        margin-top: -100px;
        margin-left: 0px;
        width: 200px;
        height: 100px;
        border: 1px solid lightblue;
    }
    
    .edition-container .edition-detail-three-div {
        margin-top: 10px;
        margin-left: 90px;
        width: 750px;
        height: 220px;
        border: 1px solid lightblue;
    }
    
    .edition-container .edition-detail-three-div .introduce-book {
        border: 1px solid lightblue;
        width: 130px;
        height: 40px;
        background-color: gray;
    }
    
    #introduce {
        text-align: center;
        margin-top: 10px;
    }
    
    .edition-detail-three-div .book-words {
        border: 1px solid lightblue;
        width: 700px;
        height: 150px;
        background-color: gray;
        margin-top: 10px;
        padding-left: 10px;
        padding-top: 10px;
        word-break: break-all;
        /* 设置元素不溢出，溢出则换行 */
    }
    
    .edition-container .button-borrow {
        width: 100px;
        height: 100px;
        border: 1px solid lightblue;
        float: right;
        margin-top: -100px;
        margin-right: 40px;
    }
    
    #consent {
        background: rgb(34, 190, 230);
        width: 70px;
        cursor: pointer;
        float: right;
        margin-top: 70px;
    }
    
    .name {
        text-align: center;
        margin-top: 10px;
    }
    
    #administrator .edition-modal .edition-container .edition-detail-div .edition-detail select {
        width: 110px;
        height: 35px;
        margin-left: 10px;
        margin-top: 5px;
    }
    
    .btn {
        margin-left: 90%;
    }
    
    .glyphicon {
        text-align: center;
    }
</style>

</html>