<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Bootstrap 实例 - 一个简单的网页</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <!--导航栏-->

    <div class="container-fluid">
        <div class="navbar-header">
            <!--缩放复选按钮-->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                           
                </button>
            <a class="navbar-brand" href="https://www.baidu.com"><strong>图书管理系统</strong></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="https://www.baidu.com">用户列表</a></li>
                <li><a href="https://www.baidu.com">图书借阅与归还</a></li>
                <li><a href="https://www.bilibili.com">书库</a></li>
                <li><a href="https://www.bilibili.com">首页公告管理</a></li>
                <li><a href="https://www.bilibili.com">图书借阅统计</a></li>
            </ul>
        </div>
    </div>
    <div class="quit">
        <input type="submit" value="退出登录" class="user_quit" @click="quitToMainInterface"><br>
    </div>
    <!--按钮组-->
    <div class="one">
        <button class="user_list" @click="list"><img src="img/search.jpg"><br>用户列表</button>
        <button class="user_br" @click="br"><img src="img/search.jpg"><br>图书借阅与归还</button>
        <button class="user_notice" @click="notice"><img src="img/search.jpg"><br>公告管理</button>
        <button class="user_book" @click="book"><img src="img/search.jpg"><br>书库</button>
        <button class="user_statics" @click="statics"><img src="img/search.jpg"><br>图书借阅统计</button>
    </div>


</body>

<script type="text/javascript">
    $(function() {
        $(".one .user_list").click(function() {
            location.href = "https://www.baidu.com";
            // open("https://www.baidu.com"); 打开新页面
        });
    });
    $(function() {
        $(".one .user_br").click(function() {
            location.href = "https://www.baidu.com";
        });
    });
    $(function() {
        $(".one .user_notice").click(function() {
            location.href = "https://www.baidu.com";
        });
    });
    $(function() {
        $(".one .user_book").click(function() {
            location.href = "https://www.github.com";
        });
    });
    $(function() {
        $(".one .user_statics").click(function() {
            location.href = "https://www.bilibili.com";
        });
    });
    $(function() {
        $(".quit .user_quit").click(function() {
            location.href = "https://www.iqiyi.com";
        });
    });
</script>


<style>
    .container-fluid .collapse {
        margin-left: 150px;
    }
    
    .container-fluid .collapse ul li {
        padding-left: 150px;
        color: white;
        font-size: 15px;
        font-weight: 600;
    }
    
    .container-fluid .navbar-header .navbar-brand {
        font-size: 20px;
    }
    
    .container-fluid .collapse ul li:hover {
        color: black;
    }
    
    .container-fluid {
        background-color: #aec;
    }
    
    .one {
        float: left;
        font-size: 20px;
        width: 100%;
        height: 785px;
        background-color: #abc;
        padding-left: 285px;
        padding-top: 130px;
    }
    
    .one .user_list,
    .user_br,
    .user_notice,
    .user_book,
    .user_statics {
        border: none;
        width: 500px;
        height: 170px;
        padding-top: 10px;
        background-color: #fff;
        outline: none;
        border-radius: 30px;
        transition-duration: 0.5s;
        box-shadow: 0 12px 16px rgba(0, 0, 0, 0.24);
        margin-left: 10px;
        margin-top: 20px;
    }
    
    .one .user_list:hover {
        background: #aec;
    }
    
    .one .user_list:active {
        box-shadow: 0 5px #666;
        transform: translateY(5px);
    }
    
    .one .user_br:hover {
        background: #aec;
    }
    
    .one .user_br:active {
        box-shadow: 0 5px #666;
        transform: translateY(5px);
    }
    
    .one .user_notice:hover {
        background: #aec;
    }
    
    .one .user_notice:active {
        box-shadow: 0 5px #666;
        transform: translateY(5px);
    }
    
    .one .user_book:hover {
        background: #aec;
    }
    
    .one .user_book:active {
        box-shadow: 0 5px #666;
        transform: translateY(5px);
    }
    
    .one .user_statics:hover {
        background: #aec;
    }
    
    .one .user_statics:active {
        box-shadow: 0 5px #666;
        transform: translateY(5px);
    }
    
    .quit {
        background-color: #ace;
    }
    
    .quit .user_quit {
        margin-left: 1400px;
        width: 75px;
        height: 40px;
        font-size: 15px;
        border: none;
        border-radius: 30px;
        background-color: dodgerblue;
        color: white;
        text-align: center;
        display: inline-block;
        transition-duration: 0.5s;
        box-shadow: 0 12px 16px rgba(0, 0, 0, 0.24);
        outline: none;
    }
    
    .quit .user_quit:hover {
        color: rgb(200, 0, 0);
    }
    
    .quit .user_quit:active {
        box-shadow: 0 5px #666;
        transform: translateY(5px);
    }
</style>

</html>