<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>编辑弹窗</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body>
    <div id="main">
        <button class="text" v-on:click="show">编辑</button>
        <div class="edition-modal" v-show="Visible">
            <!--查看的编辑弹窗-->
            <div class="edition-container">
                <a href="https://www.baidu.com" class="btn btn-info btn-md">
                    <span class="glyphicon glyphicon-remove"></span> Remove
                </a>
                <!-- 编辑详情 -->
                <div class="edition-detail-div">
                    <div class="edition-detail" id="book-name" value="书名">
                        <div class="name">《书名》</div>
                    </div>
                    <div class="edition-detail" id="book-contry">
                        <form action="">
                            <select name="contry" id="contry">
                                 <option value="contry">国家</option>
                                 <option value="china">《中国》</option>
                                 <option value="">《法国》</option>
                            </select>
                        </form>
                    </div>
                    <div class="edition-detail" id="book-trait">
                        <form action="">
                            <select name="contry" id="contry">
                                 <option value="contry">类型</option></option>
                                 <option value="">《科普》</option>
                                 <option value="">《历史》</option>
                            </select>
                        </form>
                    </div>
                    <div class="edition-detail" id="book-subject">
                        <form action="">
                            <select name="subject" id="subject">
                                 <option value="subject">主题</option>
                                 <option value="">《成人阅读》</option>
                                 <option value="">《儿童不宜》</option>
                            </select>
                        </form>
                    </div>
                    <div class="edition-detail" id="book-length">
                        <form action="">
                            <select name="length" id="length">
                                 <option value="length">篇幅</option>
                                 <option value="">《1》</option>
                                 <option value="">《2》</option>
                            </select>
                        </form>
                    </div>
                </div>
                <div class="edition-detail-two-div">
                    <div class="edition-detail-tow" id="number-ascend">
                        <form action="">
                            <select name="ascend" id="ascend">
                                 <option value="ascend">上架数量</option></option>
                                 <option value="">《1》</option>
                                 <option value="">《2》</option>
                            </select>
                        </form>
                    </div>
                    <div class="edition-detail-two" id="number-undercarriage">
                        <form action="">
                            <select name="undercarriage" id="undercarriage">
                                 <option value="undercarriage">下架数量</option>
                                 <option value="">《1》</option>
                                 <option value="">《2》</option>
                            </select>
                        </form>
                    </div>
                </div>
                <div class="edition-detail-three-div">
                    <div class="introduce-book">
                        <div id="introduce">简介</div>
                    </div>
                    <div class="book-words">
                        <div id="works">内容111111111111111111111111111111111111111112222222222233333333333333311111111111111111111111111111111111111111111111111111</div>
                    </div>
                </div>

                <div class="button-borrow">
                    <button id="consent" v-on:click="hide">保存</button>
                </div>


            </div>


        </div>

    </div>



    <script>
        new Vue({
            el: '#main',
            data: {
                Visible: true, //设置不显示
            },
            methods: {
                show: function() {
                    this.Visible = !this.Visible
                },
                hide: function() {
                    this.Visible = !this.Visible
                },
                closeWindow: function() {
                    windows.location.href = "https://www.baidu.com"
                }
            },
        })
    </script>


</body>

<style>
    #main {
        width: 100%;
        height: 100%;
        background-color: olivedrab;
        position: fixed;
    }
    
    .edition-modal {
        display: block;
        /* 默认显示 */
        position: fixed;
        /* 固定定位 */
        z-index: 1;
        /* 设置在顶层 */
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
    }
    
    .edition-container {
        width: 1000px;
        height: 400px;
        margin-left: 200px;
        margin-top: 100px;
        /* width: 50%;
        height: 50%;
        margin-left: 20%;
        margin-top: 10%;*/
        border: 1px solid lightblue;
        background: rgb(226, 120, 226);
    }
    
    .edition-container .edition-detail-div {
        margin-top: 50px;
        margin-left: 90px;
        width: 600px;
        height: 100px;
        border: 1px solid lightblue;
    }
    
    .edition-container .edition-detail-div .edition-detail {
        width: 130px;
        height: 40px;
        background-color: gray;
        position: absolute;
        padding-bottom: 5px;
    }
    
    #book-name {}
    
    #book-contry {
        margin-left: 200px;
    }
    
    #book-trait {
        margin-left: 400px;
    }
    
    #book-subject {
        margin-top: 50px;
    }
    
    #book-length {
        margin-top: 50px;
        margin-left: 200px;
    }
    
    .edition-container .edition-detail-two-div {
        float: right;
        margin-top: -100px;
        margin-left: 0px;
        width: 200px;
        height: 100px;
        border: 1px solid lightblue;
    }
    
    .edition-container .edition-detail-three-div {
        margin-top: 10px;
        margin-left: 90px;
        width: 750px;
        height: 220px;
        border: 1px solid lightblue;
    }
    
    .edition-container .edition-detail-three-div .introduce-book {
        border: 1px solid lightblue;
        width: 130px;
        height: 40px;
        background-color: gray;
    }
    
    #introduce {
        text-align: center;
        margin-top: 10px;
    }
    
    .edition-detail-three-div .book-words {
        border: 1px solid lightblue;
        width: 700px;
        height: 150px;
        background-color: gray;
        margin-top: 10px;
        padding-left: 10px;
        padding-top: 10px;
        word-break: break-all;
        /* 设置元素不溢出，溢出则换行 */
    }
    
    #words {}
    
    .edition-container .button-borrow {
        width: 100px;
        height: 100px;
        border: 1px solid lightblue;
        float: right;
        margin-top: -100px;
        margin-right: 40px;
    }
    
    #consent {
        background: rgb(34, 190, 230);
        width: 70px;
        cursor: pointer;
        float: right;
        margin-top: 70px;
    }
    
    .text {
        width: 80px;
        cursor: pointer;
    }
    
    .name {
        text-align: center;
        margin-top: 10px;
    }
    
    select {
        width: 110px;
        height: 35px;
        margin-left: 10px;
        margin-top: 5px;
    }
    
    .btn {
        margin-left: 90%;
    }
    
    .glyphicon {
        text-align: center;
    }
</style>

</html>