<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Bootstrap 实例 - 一个简单的网页</title>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <!--导航栏-->

    <div class="container-fluid">
        <div class="navbar-header">
            <!--缩放复选按钮-->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                           
            </button>
            <a class="navbar-brand" href="https://www.baidu.com"><strong>图书管理系统</strong></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="https://www.baidu.com">用户列表</a></li>
                <li><a href="https://www.baidu.com">图书借阅与归还</a></li>
                <li><a href="https://www.bilibili.com">书库</a></li>
                <li><a href="https://www.bilibili.com">首页公告管理</a></li>
                <li><a href="https://www.bilibili.com">图书借阅统计</a></li>
            </ul>
        </div>
    </div>
    <div id="administrator">
        <div class="quit"><input type="submit" value="退出登录" class="user_quit" @click="quitToMainInterface"><br></div>
        <div class="one">
            <button class="user_list" @click="list"><img v-bind:src="imgSrc"><br>用户列表</button>
            <button class="user_br" @click="br"><img v-bind:src="imgSrc"><br>图书借阅与归还</button>
            <button class="user_notice" @click="notice"><img v-bind:src="imgSrc"><br>公告管理</button>
            <button class="user_book" @click="book"><img v-bind:src="imgSrc"><br>书库</button>
            <button class="user_statics" @click="statics"><img v-bind:src="imgSrc"><br>图书借阅统计</button>
        </div>
    </div>


    </div>


</body>

<script type="text/javascript">
    new Vue({
        el: "#administrator",
        data() {
            return {
                imgSrc: "img/search.jpg",
            }
        },
        methods: {
            quitToMainInterface() {
                window.location.href = "https://www.iqiyi.com"
            },
            list() {
                // window.open("https://www.baidu.com"); //打开新的页面
                window.location.href = "https://www.baidu.com"; //跳转到指定页面
            },
            br() {
                window.location.href = "https://www.bilibili.com/"
            },
            notice() {
                window.location.href = "https://www.github.com"
            },
            book() {
                window.location.href = "https://www.google.com.hk"
            },
            statics() {
                window.location.href = "http://localhost:8080/#/hero"
            },
        }
    })
</script>

<style scoped>
    .container-fluid .collapse {
        margin-left: 150px;
    }
    
    .container-fluid .collapse ul li {
        padding-left: 150px;
        color: white;
        font-size: 15px;
        font-weight: 600;
    }
    
    .container-fluid .navbar-header .navbar-brand {
        font-size: 20px;
    }
    
    .container-fluid .collapse ul li:hover {
        color: black;
    }
    
    .container-fluid {
        background-color: #aec;
    }
    
    .title {
        font-size: 10px;
        background-color: #ace;
        width: 100%;
    }
    
    #administrator .quit {
        background-color: #ace;
    }
    
    #administrator .quit .user_quit {
        margin-left: 1500px;
        width: 75px;
        height: 40px;
        font-size: 15px;
        border: none;
        border-radius: 30px;
        background-color: dodgerblue;
        color: white;
        text-align: center;
        display: inline-block;
        transition-duration: 0.5s;
        box-shadow: 0 12px 16px rgba(0, 0, 0, 0.24);
        outline: none;
    }
    
    #administrator .quit .user_quit:hover {
        color: rgb(200, 0, 0);
    }
    
    #administrator .quit .user_quit:active {
        box-shadow: 0 5px #666;
        transform: translateY(5px);
    }
    
    #administrator .one {
        float: left;
        font-size: 20px;
        width: 100%;
        height: 800px;
        background-color: #ace;
        padding-left: 285px;
        padding-top: 110px;
    }
    
    #administrator .one .user_list,
    .user_br,
    .user_notice,
    .user_book,
    .user_statics {
        border: none;
        width: 500px;
        height: 170px;
        padding-top: 20px;
        background-color: #fff;
        outline: none;
        border-radius: 30px;
        transition-duration: 0.5s;
        box-shadow: 0 12px 16px rgba(0, 0, 0, 0.24);
        margin-left: 10px;
        margin-bottom: 20px;
    }
    
    #administrator .one .user_list:hover {
        background: #aec;
    }
    
    #administrator .one .user_list:active {
        box-shadow: 0 5px #666;
        transform: translateY(5px);
    }
    
    #administrator .one .user_br:hover {
        background: #aec;
    }
    
    #administrator .one .user_br:active {
        box-shadow: 0 5px #666;
        transform: translateY(5px);
    }
    
    #administrator .one .user_notice:hover {
        background: #aec;
    }
    
    #administrator .one .user_notice:active {
        box-shadow: 0 5px #666;
        transform: translateY(5px);
    }
    
    #administrator .one .user_book:hover {
        background: #aec;
    }
    
    #administrator .one .user_book:active {
        box-shadow: 0 5px #666;
        transform: translateY(5px);
    }
    
    #administrator .one .user_statics:hover {
        background: #aec;
    }
    
    #administrator .one .user_statics:active {
        box-shadow: 0 5px #666;
        transform: translateY(5px);
    }
</style>

</html>