<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>借阅人弹窗</title>
    <script src="https://cdn.staticfile.org/vue/2.2.2/vue.min.js"></script>
    <style>
        #main {
            width: 100%;
            height: 100%;
            background-color: olivedrab;
            position: fixed;
        }
        
        .Borrower-modal {
            display: block;
            /* 默认显示 */
            position: fixed;
            /* 固定定位 */
            z-index: 1;
            /* 设置在顶层 */
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }
        
        .Borrower-container {
            width: 1000px;
            height: 400px;
            margin-left: 200px;
            margin-top: 100px;
            /* width: 50%;
            height: 50%;
            margin-left: 20%;
            margin-top: 10%;*/
            border: 1px solid lightblue;
            background: rgb(226, 120, 226);
        }
        
        .Borrower-container .Borrower-detail-div .Borrower-detail {
            width: 196px;
            height: 50px;
            background-color: gray;
            position: absolute;
            padding-bottom: 5px;
        }
        
        .Borrower-container .Borrower-detail-div {
            margin-top: 50px;
            margin-left: 140px;
            width: 800px;
            height: 50px;
            border: 1px solid lightblue;
        }
        
        #remains {
            margin-left: 200px;
        }
        
        #borrow-number {
            margin-left: 400px;
        }
        
        h3 {
            text-align: center;
            font-size: 18px;
        }
        
        .Borrower-container .table-detail {
            width: 700px;
            height: 250px;
            border: 1px solid lightblue;
            margin-left: 140px;
        }
        
        #list-table {
            border: 1px solid seashell;
            width: 600px;
            height: 200px;
            margin-top: 50px;
        }
        
        th {
            background-color: gray;
            height: 50px;
            width: 1px;
        }
        
        tr {
            text-align: center;
        }
        
        .Borrower-container .button-borrow {
            width: 100px;
            height: 100px;
            border: 1px solid lightblue;
            float: right;
            margin-top: -60px;
        }
        
        #consent {
            background: rgb(34, 190, 230);
            width: 70px;
            cursor: pointer;
            float: right;
            margin-top: 70px;
        }
        
        .text {
            width: 80px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="main">

        <button class="text" v-on:click="show">显示</button>

        <div class="Borrower-modal" v-show="Visible">
            <!--查看的借阅人弹窗-->
            <div class="Borrower-container">
                <!-- 借阅人详情 -->
                <div class="Borrower-detail-div">
                    <div class="Borrower-detail" id="none">
                        <h3>《不知道》</h3>
                    </div>
                    <div class="Borrower-detail" id="remains">
                        <h3>剩余</h3>
                    </div>
                    <div class="Borrower-detail" id="borrow-number">
                        <h3>借出数</h3>
                    </div>
                </div>
                <div class="table-detail">
                    <!--借阅详情表-->
                    <table id="list-table" border="1">
                        <thead>
                            <tr>
                                <th>借阅人</th>
                                <th>借阅日期</th>
                                <th>剩余时间</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>空</td>
                                <td>空</td>
                                <td>空</td>
                            </tr>

                        </tbody>
                    </table>
                </div>

                <div class="button-borrow">
                    <button id="consent" v-on:click="hide">确定</button>
                </div>

            </div>


        </div>

    </div>



    <script>
        new Vue({
            el: '#main',
            data: {
                Visible: false, //设置不显示
            },
            methods: {
                show: function() {
                    this.Visible = !this.Visible
                },
                hide: function() {
                    this.Visible = !this.Visible
                }
            },
        })
    </script>


</body>

</html>