<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>登录界面</title>
    <style>
        #main {
            background-color: aquamarine;
            height: 100%;
            width: 100%;
            position: fixed;
        }
        
        .div-form {
            border: brown solid 1px;
            width: 24%;
            height: 23%;
            margin-top: 20%;
            margin-left: 10%;
        }
        
        .div-form #user_id {
            margin-left: 10%;
        }
        
        .div-form #user_register {
            float: right;
            margin-right: 10%;
            width: 30%;
            background-color: lightcoral;
            border-radius: 70%;
            cursor: pointer;
        }
        /*
        .img {
            witdth: 10%;
            height: 70%;
            margin-top: -20%;
            margin-left: 50%;
            margin-right: 15%;
            border: 1px solid brown;
        }*/
    </style>
</head>

<head>
    <script>
        function validateForm() {
            var id = document.forms["login"]["user_id"].value;
            if (id == null || id == "" || id.length >= 30) {
                alert("ID输入过长或为空");
                return false;
            }
            var password = document.forms["login"]["user_password"].value;
            if (password == null || password == "" || password.length >= 30) {
                alert("密码输入过长或为空");
                return false;
            }

        }
    </script>
</head>

<body>
    <div id="main">
        <!--主容器-->
        <div class="div-form">
            <!-- <form name="myForm" action="demo-form.php" onsubmit="return validateForm();" method="post"> -->
            <form name="login" action="/login" onsubmit="return validateForm();" method="post">
                登录ID:<input type="text" id="user_id" name="user_id"> <br><br> 输入密码：
                <input type="password" id="user_password" name="user_password"><br><br>
                <input type="submit" id="user_register" value="登录"><br>
            </form>
        </div>
        <div class="img">

        </div>
    </div>

</body>

</html>