<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>注册界面</title>
    <style>
        #main {
            width: 100%;
            height: 100%;
            background-color: rgb(153, 240, 201);
            position: fixed;
        }
        
        .div-form {
            border: brown solid 1px;
            width: 24%;
            height: 40%;
            margin-top: 20%;
            margin-left: 10%;
        }
        
        .div-form #user_id {
            margin-left: 20px;
        }
        
        #user_name {
            margin-left: 33px;
        }
        
        #user_email {
            margin-left: 33px;
        }
        
        #user_pwd {
            margin-left: 2px;
        }
        
        #user_pwdcon {
            margin-left: 2px;
        }
        
        .div-form #register {
            float: right;
            margin-right: 15%;
            width: 30%;
            background-color: lightcoral;
            border-radius: 70%;
            cursor: pointer;
        }
        
        .ig {
            width: 375px;
            height: 400px;
            float: right;
            margin-right: 200px;
            margin-top: -400px;
        }
        
        img {
            height: 100%;
            width: 100%;
        }
    </style>
</head>

<script>
    function validateForm() {
        var id = document.forms["register"]["user_id"].value;
        if (id == null || id == "" || id.length >= 30) {
            alert("ID输入过长或为空");
            return false;
        }


        var name = document.forms["register"]["user_name"].value;
        if (name == null || name == "" || id.length >= 20) {
            alert("名字输入过长或为空");
            return false;
        }



        var email = document.forms["register"]["user_email"].value;
        var atpos = email.indexOf("@");
        var dotpos = email.lastIndexOf(".");
        if (atpos < 1 || dotpos < atpos + 2 || dotpos + 2 >= email.length || email.length >= 30) {
            alert("不是一个有效的 e-mail 地址");
            return false;
        }

        var password = document.forms["register"]["user_pwd"].value;
        // reg = /^(?![0-9]+$)(?![a-z]+$)(?![A-Z]+$)([`~!@#$%^&*()_\-+=<>?:"{}|,.\/;'\\[\]·~！@#￥%……&*（）——\-+={}|《》？：“”【】、；‘'，。、]).{8,}$/;
        reg1 = /([a-z])/;
        reg2 = /([A-Z])/;
        reg3 = /([`~!@#$%^&*()_\-+=<>?:"{}|,.\/;'\\[\]·~！@#￥%……&*（）——\-+={}|《》？：“”【】、；‘'，。、])/;
        if (password == null || password == "" || password.length <= 8 || password.length > 30) {
            alert("密码输入过长或为空");
            return false;
        }
        if (!reg1.test(password)) {
            alert("不含小写字母");
            return false;
        }

        if (!reg2.test(password)) {
            alert("不含大写字母");
            return false;
        }

        if (!reg3.test(password)) {
            alert("不含特殊字符");
            return false;
        }


        var passwordcon = document.forms["register"]["user_pwdcon"].value;
        if (password != passwordcon) {
            alert("两次密码不一致");
            return false;
        }





    }
</script>

<body>
    <div id="main">
        <div class="div-form">
            <!-- <form name="myForm" action="demo-form.php" onsubmit="return validateForm();" method="post"> -->
            <form name="register" action="/register" onsubmit="return validateForm();" method="post">
                登录ID:<input type="text" id="user_id" name="user_id"> <br> <br> 姓名:
                <input type="text" id="user_name" name="user_name"> <br> <br> 邮箱:
                <input type="text" id="user_email" name="user_email"> <br> <br> 输入密码:
                <input type="password" id="user_pwd" name="user_pwd"> <br> <br> 确认密码:
                <input type="password" id="user_pwdcon" name="user_pwdcon"> <br> <br>
                <input type="submit" id="register" value="注册"><br>
            </form>
        </div>
        <div class="ig">
            <img src="./img/3.jpg">
        </div>
    </div>
</body>

</html>