server.port=8085
spring.datasource.url = jdbc:mysql://localhost:3306/library?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
#spring.datasource.url = jdbc:mysql://192.168.3.45:3306/library?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
urce.driver-class-name=com.mysql.cj.jdbc.Driver
